# flais-operator-starter

./: README.md  allclasses-index.html  allpackages-index.html  build.gradle  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  serialized-form.html  settings.gradle  type-search-index.js
.github/workflows/: ci.yaml  publish-javadocs.yaml  publish.yaml
no/fintlabs/: CrdValidator.html  DefaultCondition.html  FlaisCrd.html  FlaisExternalDependentResource.html  FlaisKubernetesDependentResource.html  FlaisReconiler.html  FlaisResourceClassResolver.html  FlaisSpec.html  FlaisStatus.html  FlaisWorkflow.html  HasSecret.html  LabelValidator.html  MetadataUtils.html  ReconcileHandler.html  package-summary.html  package-tree.html
src/main/java/no/fintlabs/: CrdUtilities.java  CrdValidator.java  DefaultCondition.java  FlaisCrd.java  FlaisExternalDependentResource.java  FlaisKubernetesDependentResource.java  FlaisReconiler.java  FlaisResourceClassResolver.java  FlaisSpec.java  FlaisStatus.java  FlaisWorkflow.java  HasSecret.java  LabelValidator.java  MetadataUtils.java  ReconcileHandler.java
src/test/groovy/no/fintlabs/: CrdValidatorSpec.groovy  FlaisResourceClassResolverSpec.groovy  LabelValidatorSpec.groovy
src/test/groovy/no/fintlabs/testmodels/: TestCrd.java  TestReconciler.java  TestSpec.java  TestWorkflow.java
